<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QR Code Card</title>
</head>
<body>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: hsl(212, 45%, 89%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .card {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    width: 300px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  
  .qr-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .card p {
    font-size: 14px;
    color: hsl(220, 15%, 55%);
  }
  
    </style>
  <div class="container">
    <div class="card">
      <img src="qrcode.png" alt="QR Code" class="qr-image" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>
